{
  "name": "angular-slides",
  "version": "1.1.0",
  "description": "AngularJS directive for vertical, fullscreen, slide-based web pages.",
  "repository": {
    "type": "git",
    "url": "https://github.com/marcoliceti/angular-slides.git"
  },
  "author": "Marco Liceti",
  "license": "MIT",
  "keywords": [ "angular", "slides", "scroll", "fullscreen" ],
  "homepage": "https://marcoliceti.github.io/angular-slides",
  "devDependencies": {
    "angular-mocks": "^1.5.5",
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^2.1.0",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-karma": "^4.0.2",
    "jasmine-core": "^5.2.0",
    "jquery": "^3.0.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-jasmine": "^5.1.0",
    "@angular/animations": "~18.1.4",
    "@angular/common": "~18.1.4",
    "@angular/compiler": "~18.1.4",
    "@angular/core": "~18.1.4",
    "@angular/forms": "~18.1.4",
    "@angular/localize": "~18.1.4",
    "@angular/platform-browser": "~18.1.4",
    "@angular/platform-browser-dynamic": "~18.1.4",
    "@angular/router": "~18.1.4",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@ng-bootstrap/ng-bootstrap": "^17.0.0",
    "bootstrap": "^5.3.3",
    "mdb-ui-kit": "^7.3.2",
    "rxjs": "~7.8.1",
    "tslib": "^2.0.0",
    "zone.js": "~0.14.10"  
  },
  "dependencies": {
    "angular": "^1.5.7"
  }
}
